{
  "name": "weightings-analytics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "npm run db:setup",
    "dev": "next dev",
    "build": "next build",
    "prestart": "npm run db:setup",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-processors.ts && node scripts/audit-tradingview-mappings.test.mjs && node scripts/test-migrations.mjs && node --test scripts/start-standalone-assets.test.mjs",
    "test:migrations": "node scripts/test-migrations.mjs",
    "test:portfolio": "tsx src/domain/processors/analyze-portfolio.test.ts",
    "test:tradingview": "tsx scripts/test-tradingview-estimates.ts",
    "test:tradingview-estimates": "tsx scripts/test-tradingview-estimates.ts",
    "test:mappings-audit": "node scripts/audit-tradingview-mappings.test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:setup": "tsx scripts/db-setup.ts",
    "db:stats": "tsx scripts/db-stats.ts",
    "db:audit-mappings": "node scripts/audit-tradingview-mappings.mjs",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:import-tradingview-mappings": "tsx scripts/import-tradingview-mappings.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "recharts": "3.10.1",
    "server-only": "0.0.1",
    "tsx": "^4.23.1",
    "ws": "^8.21.1",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.12",
    "typescript": "^5.9.0"
  }
}
